# SeleniumPractice

./: pom.xml
src/test/java/Homework/: RunCucumberTest.java  StepDefinitions.java
src/test/java/Homework/utils/: SeleniumUtils.java
src/test/resources/Homework/: favorites.feature
